spring.datasource.url=jdbc:h2:mem:userdetail
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.application.name=userdetail-service
server.port=8081
spring.h2.console.settings.web-allow-others=true
